<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="promotoria.grocus.mx.promotoriapedidos.controller.SucursalMenuActivity">

    <TextView
        android:id="@+id/sucursalTexView"
        android:text="Farmacia del Ahorro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:enabled="true"
        android:maxLines="2" />


    <TextView
        android:id="@+id/estatusMenuTextView"
        android:text="No Enviado"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sucursalTexView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/direccionSucursaltextView"
        android:text="Tuxpan # 16 902B Roma Norte, Cuauhtémoc, D.F. C.P. 06700"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/estatusMenuTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="14dp" />


    <Button
        android:id="@+id/checkInMenuButton"
        android:text="Check In"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/checkOutButton"
        android:text="Cerrar Visita"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/cancelarButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/cancelarButton"
        android:layout_alignEnd="@+id/cancelarButton" />

    <Button
        android:id="@+id/cancelarButton"
        android:text="Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/checkOutButton">

        <Button
            android:id="@+id/capturarEncuestaMenuButton"
            android:text="Encuesta"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/levantarPedidoButton"
            android:layout_toRightOf="@+id/levantarPedidoButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />

        <Button
            android:id="@+id/levantarPedidoButton"
            android:text="Levantar Pedido"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_above="@+id/checkOutButton"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
